akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 5s
  timeout-timeout = 20s
}

akka.actor.debug.unhandled = "on"


floyd {
  database {
    hostname = "localhost"
    name = "floyd"
  }
}